server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/tagname?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect